DATABASE_URL ="postgres://postgres:postgres@localhost:5432/blog-db?sslmode=disable"

JWT_SECRET="h%p53F2)=;~&2.lSo-0lB[]93_=&%C23"

AUTHOR_NAME="Light Yagami"
AUTHOR_EMAIL="newgod123@gmail.com"
AUTHOR_PASSWORD="L de Lula"
